<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Personal Website</title>
</head>
<body>
     <p class="text-1">Welcome To <br> My Website <br> Porfolio</p>
     <p class="text-2">Evelyn <br> Pagente</p>

     <div class="container">
        <div class="showSlider fade">
            <img src="./images/act.jpg" alt = "act"/>
        </div>
        <div class="showSlider fade">
            <img src="./images/clsm8.jpg" alt = "clsm8"/>
        </div>
        <div class="showSlider fade">
            <img src="./images/intrams.jpg" alt="intrams"/>
        </div>
        <div class="showSlider fade">
            <img src="./images/image5.jpg" alt="image5"/>
        </div>
        <div class="showSlider fade">
            <img src="./images/IS_infra.jpg" alt= "IS infra"/>
        </div> 
        <div class="showSlider fade">
            <img src="./images/act2.jpg" alt = "act2"/>
        </div>

        <a class="left" onclick="nextSlide(-1)">&#10094</a>
        <a class="right" onclick="nextSlide(1)">&#10095;</a>
        </div> <br><hr>

     <div class="feature">
        <img class="img-1" src="./images/eveee.jpg">
        <p class="second-page">About Me</p>
        <p>I am Evelyn Pagente, currently studying at La Verdad Christian College. Taking the course Associate in Computer Technology.</p>
        <p>I am not a friendly kind of person but I'm easy to make friends with. And I easily appreciate even small things.</p>
        <p>I love sleeping because every time I sleep, I wake up feeling better. That's why it is one of my stress relievers. I also love listening to music.</p>
        <p>I want to learn some instruments like guitar, piano, violin, and drums. I don't know but I am really amaze and appreciate when I see someone play this kind of instrument. That's why I idolized Taylor Swift because she plays guitar and piano.</p>
        <p>I like to learn new things especially when it makes me to be a better person. I know I'm not the best but I always do my best.</p>
     </div><br><br><br><br><br><hr>

     <div class="nephews">
        <img class="img-2" src="./images/ram.jpg">
        <div class="ramjam">
            <p>Ram Ly, 2022<br><br>This is my nephew Ramly. In this picture, we are celebrating his 2nd birthday. He is also naughty and he is papa's boy.</p> 
        </div>
    </div>
    
    <div class="nephews">
        <img class="img-2" src="./images/jam.jpg">
        <div class="ramjam"> 
            <p>Jajam, 2022<br><br>This is my very naughty niece. His name is Jemuel but I nicknamed him Jamjam. He imitates everything I do. He always looks for me when I'm not at home.</p> 
        </div>
    </div>
    <p class="other-page">My Nephews</p>
    <div class="photo">
        <img class="img4" src="./images/zoe.jpg"> 
    </div><hr>

    <div class="flex-container">
        <div class="message">
            <p>MCGI Chapel, 2022<br><br>The MCGI Convention Center also known as Pasalamatán and ADD Convention Center in Tagalog is an open-type, multi-purpose convention center owned by the MCGI, a Philippine-based Christian religious organization.</p> 
        </div>
        <div class="lvcc">
            <img class="picture" src="./images/MCGI_chapel.jpg">
        </div>
        <div class="lvcc">
            <img class="picture" src="./images/lvcc.jpg">
            <div class="messages">
                La Verdad Christian College, 2022<br><br>LVCC Apalit Pampanga, this is the school where I currently belong. And I am proud to say that I study in this school. 
            </div>
        </div>  
    </div><hr>

    <div class="flex-container">
        <div class="sayings">
            <p>"My dream is to become a receptionist or front desk agent. I don't know but there's something inside of me that I really want this kind of job. I know it's not easy but I believe, if you want it you can do it."</p>
        </div>
        <div class="self">
          <p>Aspiring to be a Receptionist/Front Desk Agent</p>
        </div>
        <div class="self-image">
            <img class="pic" src="./images/self1.jpg">
        </div>
    </div><hr>

    <div class="flex-container">
        <div class="sis">
           My <br> Sisters
        </div>
        <div class="sisters">
            <img class="sis-photo" src="./images/image2.jpg">
            <div class="siss">
                <p>These are my two sisters.</p> 
                <p>Actually I have three sisters but the other one is not with us that's why, <br>only the three of us are there in the picture.</p>
                <p>My very close one is on the left side, wearing a brown dress.</p>
            </div>
        </div>
    </div>

    <script>
        var slide_index = 1;

slidesDisplay(slide_index);
    function nextSlide(n) {
    slidesDisplay(slide_index += n);
    }
    function currentSlide(n) {
    slidesDisplay(slide_index = n);
    }
    function slidesDisplay(n) {
        var i;
        var slides = document.getElementsByClassName("showSlider");

    if (n > slides.length) { slide_index = 1 }
    if (n < 1) { slide_index = slides.length }
        for (i = 0; i < slides.length; i++) {

    slides[i].style.display = "none";
    }
    slides[slide_index - 1].style.display = "block";
}

    </script>
    
</body>
</html>